# Email Configuration
EMAIL_HOST=your.smtp.host
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM=no-reply@yourdomain.com
FRONTEND_URL=https://yourfrontend.com

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_REPLICA_URL=redis://localhost:6380 # Optional
REDIS_POOL_SIZE=10
REDIS_MAX_MEMORY=1gb
REDIS_NAMESPACE=mt:
